# promise_google

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/promise/harshil/: ChatActivity.kt  DateInfo.kt  DatingSystem.kt  FirebaseDatabase.kt  Interest.kt  MainActivity.kt  MainPage.kt  Messaging.kt  References.kt  SplashActivity.kt  UserInfor.kt  allow.kt  card_stack_view.kt  login_mobile.kt  provide_message.kt  request_cell.kt  set_image.kt  specify_gender.kt
app/src/main/java/my/promise/harshil/Flide/: Flide.kt  SlideDms.kt
app/src/main/java/my/promise/harshil/Fragment/: Profile.kt  Request_dates.kt  match_makin.kt
app/src/main/java/my/promise/harshil/Model/: Data.kt  ImageMessage.kt  Mesage.kt  TextMessage.kt  chatchannel.kt
app/src/main/java/my/promise/harshil/RecyclerView/Item/: ImageMessageItem.kt  MatchMakingItem.kt  MessageItem.kt  PersonMessage.kt  RequestClass.kt  TestMessageItem.kt
app/src/main/java/my/promise/harshil/Service/: FirebaseInstanceServiceId.kt  MyFirebaseMessagingService.kt
app/src/main/java/my/promise/harshil/Util/: FireStore object.kt  StorageUtil.kt
app/src/main/java/my/promise/harshil/cards_view/: CardsView.kt
app/src/main/res/drawable/: acceptbutton.xml  add_reminder_24dp.xml  background.xml  background_for_cell_update.xml  background_for_common_collor.xml  bars.xml  bottomnav.xml  c.xml  cc.xml  ccc_textfield.xml  cell_updates_drawb.xml  cell_updates_drawb2.xml  chat_message_text.xml  circle.xml  circle2.xml  decline_request.xml  declinebutton.xml  dope.xml  find_new_identity_black_24dp.xml  go_back_left_black_24dp.xml  go_left.xml  go_right.xml  ic_add_circle_black_24dp.xml  ic_alarm_add_black_24dp.xml  ic_border_color_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_cloud_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_done_black_24dp.xml  ic_format_align_justify_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_group_add_black_24dp.xml  ic_message_black_24dp.xml  ic_notifications_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  love_sign.xml  (+20 more)
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  block_dialog.xml  card_stack_view.xml  date_info.xml  dating_navigation.xml  fragment_match_makin.xml  fragment_messaging.xml  fragment_profile.xml  fragment_request_dates.xml  interest.xml  item_image_messasge.xml  item_text_message.xml  log_in_mobile_number.xml  main_page_layout.xml  match_make_cells.xml  messaging_cell.xml  names_taken.xml  profile_acitivity.xml  provide_messagee.xml  request_bottom_navigation.xml  request_cell.xml  set_image.xml  small_messages.xml  specify_gender.xml  splash_activity.xml  term_condition.xml  test.xml  user_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_activity.xml  searchbar.xml
app/src/main/res/mipmap-anydpi-v26/: main_app_icon.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
