apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "my.promise.harshil"

        minSdkVersion 24
        targetSdkVersion 28
        versionCode 7
        versionName "7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1..0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    //   implementation 'com.google.android.material:material:1.0.0'
    // implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //anko

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    // Remove this if it does not work
    // implementation 'com.firebaseui:firebase-ui-storage:3.2.2' // Uncomment this if it does not work
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    // Remove if not working
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //kapt "android.arch.lifecycle:compiler:1.1.1"
    //kapt 'com.github.bumptech.glide:compiler:4.10.0'
//    groupie
    implementation 'com.xwray:groupie:2.0.3'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.0.3'


    //kotlin annotation processor
    //apply plugin: 'kotlin-kapt'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    kotlin {
        experimental {
            coroutines "enable"
        }
    }

    androidExtensions {
        experimental = true
    }
    project.ext {
        excludeAppGlideModule = true
    }
    //kotlin annotation processor
    apply plugin: 'kotlin-kapt' // this is new // remove this if does not work


    implementation 'com.google.firebase:firebase-firestore:17.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.2'

    //airbnb
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'


    implementation 'com.squareup.picasso:picasso:2.71828'

    // New
    implementation 'link.fls:swipestack:0.3.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'


}
apply plugin: 'com.google.gms.google-services'
