<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_Message"
            android:icon="@drawable/ic_message_black_24dp"
            android:title=""/>

    <item
            android:id="@+id/navigation_MatchMake"
            android:title=""
            android:icon="@drawable/love_sign"
            android:checkable="false" android:iconTint="@color/colorAccent"
            android:numericShortcut="@string/app_name"/>

    <item android:id="@+id/navigation_request"
          android:title=""
          android:icon="@drawable/ic_notifications_black_24dp"
         />

    <item
            android:id="@+id/navigation_Profile"
            android:icon="@drawable/profile"
            android:title=""
         />



</menu>
