<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainPage" android:background="#E6EDF3">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:id="@+id/fragment_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E6EDF3">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/nav_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottomnav"
                    app:menu="@menu/bottom_nav_menu" android:layout_gravity="bottom|center"
                    android:layout_marginLeft="200px" android:layout_marginRight="200px"
                    android:layout_marginBottom="30px" app:itemIconTint="@color/colorAccent"
                    app:itemTextColor="@color/TextColors" app:elevation="8dp"
                    app:itemIconSize="22dp" android:elevation="8dp" app:labelVisibilityMode="unlabeled"
                    android:clickable="true"/>
        </FrameLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>